<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".Activities.Shared.LoginPage">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/login_card"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:backgroundTint="@color/primary"
        app:cardCornerRadius="30dp"
        app:strokeColor="@color/border">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="30dp">

            <EditText
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/copy"
                android:fontFamily="@font/regular"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:textColor="@color/secondary_light"
                android:textColorHint="@color/copy"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/user_email"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/copy"
                android:fontFamily="@font/regular"
                android:hint="Password"
                android:inputType="textPassword"
                android:textColor="@color/secondary_light"
                android:textColorHint="@color/copy"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/password"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/secondary"
                android:fontFamily="@font/bold"
                android:text="Login"
                android:textColor="@color/copy" />


        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


    <TextView
        android:id="@+id/register_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_card"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/semibold"
        android:text="Don't have an account? Register"
        android:textColor="@color/primary_content" />
</RelativeLayout>