<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/post_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:cardBackgroundColor="@color/primary_light"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:strokeColor="@color/border">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <RelativeLayout
                android:id="@+id/row_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/pet_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_cat" />

                <RelativeLayout
                    android:id="@+id/pet_details"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/pet_icon">

                    <TextView
                        android:id="@+id/pet_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/medium"
                        android:text="Sky"
                        android:textColor="@color/copy"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/pet_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginLeft="16dp"
                        android:fontFamily="@font/bold"
                        android:text="1"
                        android:textColor="@color/copy_light"
                        android:textSize="25dp" />

                    <TextView
                        android:id="@+id/pet_breed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pet_name"
                        android:fontFamily="@font/regular"
                        android:text="American Bobtail"
                        android:textColor="@color/copy_light" />

                    <TextView
                        android:id="@+id/pet_sex"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/pet_breed"
                        android:fontFamily="@font/regular"
                        android:text="Female"
                        android:textColor="@color/copy_light" />
                </RelativeLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_edit"
                    style="@style/Widget.Material3.Button.IconButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:backgroundTint="@color/primary_light"
                    app:icon="@drawable/ic_edit"
                    app:iconTint="@color/success" />

            </RelativeLayout>

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/row_divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/row_1"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:dividerColor="@color/primary_content" />


            <RelativeLayout
                android:id="@+id/row_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row_divider1">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/primary_light"
                    android:fontFamily="@font/bold"
                    android:text="Pending"
                    android:textColor="@color/error"
                    app:strokeColor="@color/error"
                    app:strokeWidth="2dp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <TextView
                        android:id="@+id/details_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="User Details"
                        android:textColor="@color/copy_lighter" />

                    <TextView
                        android:id="@+id/user_name_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/details_label"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/regular"
                        android:text="Name: "
                        android:textColor="@color/copy_lighter" />

                    <TextView
                        android:id="@+id/user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/details_label"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toRightOf="@+id/user_name_label"
                        android:fontFamily="@font/regular"
                        android:text="Tony"
                        android:textColor="@color/copy_light" />

                    <TextView
                        android:id="@+id/user_location_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_name_label"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/regular"
                        android:text="Location: "
                        android:textColor="@color/copy_lighter" />

                    <TextView
                        android:id="@+id/user_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_name"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toRightOf="@+id/user_location_label"
                        android:fontFamily="@font/regular"
                        android:text="12/A School Lane, Colombo"
                        android:textColor="@color/copy_light" />

                    <TextView
                        android:id="@+id/user_contact_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_location_label"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/regular"
                        android:text="Contact: "
                        android:textColor="@color/copy_lighter" />

                    <TextView
                        android:id="@+id/user_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_location"
                        android:layout_marginLeft="5dp"
                        android:layout_marginBottom="2dp"
                        android:layout_toRightOf="@+id/user_contact_label"
                        android:fontFamily="@font/regular"
                        android:text="0714307140"
                        android:textColor="@color/copy_light" />

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/row_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row_2">


                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp">

                    <TextView
                        android:id="@+id/note_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Note"
                        android:textColor="@color/copy_lighter" />

                    <TextView
                        android:id="@+id/pet_note"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/note_label"
                        android:fontFamily="@font/regular"
                        android:text="Sky has no known medical issues or allergies. She's playful, enjoys chasing toys, and prefers quiet environments."
                        android:textColor="@color/copy_light" />

                    <TextView
                        android:id="@+id/services_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/pet_note"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/regular"
                        android:text="Services"
                        android:textColor="@color/copy_lighter" />

                    <TextView
                        android:id="@+id/post_services"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/services_label"
                        android:fontFamily="@font/regular"
                        android:text="Note of services required"
                        android:textColor="@color/copy_light" />
                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:id="@+id/row_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/row_3"
                android:padding="16dp"
                android:weightSum="2">

                <RelativeLayout
                    android:id="@+id/post_start_date_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/start_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="Start Date"
                        android:textColor="@color/secondary_light" />

                    <TextView
                        android:id="@+id/post_start_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/start_date_label"
                        android:fontFamily="@font/regular"
                        android:text="10.06.2023"
                        android:textColor="@color/secondary_light"
                        android:textSize="15dp" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/post_end_date_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/post_start_date_card"
                    android:layout_weight="1"
                    android:gravity="center">

                    <TextView
                        android:id="@+id/end_date_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/regular"
                        android:text="End Date"
                        android:textColor="@color/secondary_light" />

                    <TextView
                        android:id="@+id/post_end_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/end_date_label"
                        android:fontFamily="@font/regular"
                        android:text="17.06.2023"
                        android:textColor="@color/secondary_light"
                        android:textSize="15dp" />
                </RelativeLayout>

            </LinearLayout>

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>


</RelativeLayout>